PORT=3000

# Main folder to serve and download to
FOLDER_LOCATION=./public

# Sub folder for downloads
SAVE_DIRECTORY=./downloads/

# Download audio only from videos
# Requires ffmpeg
AUDIO_ONLY=false

OUTPUT_FORMAT=%(title)s-%(id)s.%(ext)s